解题1：暴力求解
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] asw = new int[2];
        for (int i=0;i<nums.length-1;i++) {
            for (int j=i+1;j<nums.length;j++) {
                if (target == nums[i] + nums[j]) {
                    asw[0] = i;
                    asw[1] = j;
                    return asw;
                }
            }
        }
        return asw;

    }
}


解题2：利用Hash
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map = new HashMap<>();
        int[] aws = new int[2];
        for (int i=0;i<nums.length;i++) {
            if (map.containsKey(target-nums[i])) {
                aws[0] = map.get(target-nums[i]);
                aws[1] = i;
                return aws;
            }
            map.put(nums[i],i);
        }
        return aws;
    }
}